[gd_scene load_steps=6 format=3 uid="uid://b2cw5sbcowk2m"]

[ext_resource type="Script" path="res://player.gd" id="1_qmcu8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_my08u"]
size = Vector3(20, 0.1, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_k75mr"]
size = Vector2(20, 20)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3t6w0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_piigi"]

[node name="World" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_my08u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_k75mr")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14646, 0)
script = ExtResource("1_qmcu8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_3t6w0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_piigi")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.704762, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.705216, 0.708992, 0, -0.708992, 0.705216, 0, 5.03662, 0)
